body{
    margin:0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .title {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin: 0;
  }
  
  .menu a {
    text-decoration: none;
    color: #007bff; 
    font-weight: bold;
  }
  
  .menu a:hover {
    color: #0056b3; /* Hover effect */
  }

  .centeredtext
  {
    text-align: center;
  }
  .paddedtext{
    margin-left: 30;
    margin-right: 30;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    align-items: center;
  }
  
  .text-content {
    font-size: 20px;
  }
  
  .image-content img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
  }
  
  .grid-item-2 {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  .gitprofile
  {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: fit-content;
    overflow-x: hidden;
  }
  
  .grid-item-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }

    .grid-container-2 {
        grid-template-columns: 1fr; /* Switch to a single column on smaller screens */
      }
  }
  